<head>
  <style>
    a {
      color: black;
      text-decoration: none;
      transition: 0.1s ease;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-color: black;
    }

    img {
      transition: 0.2s ease-out;
      cursor: pointer;
      filter: saturate(0%);
      opacity: 20%;
    }

    #broom {
      transition: 0.2s ease;
    }

    h6 {
      margin: 0px !important;
      font-weight: normal;
      font-size: 11px;
    }

    .modal {
      display: none;
      position: absolute;
      bottom: 32px;
      right: 12px;
      border: 1px solid #e8e8e8;
      border-radius: 6px;
      padding: 10px;
      padding-right: 24px;
      margin: 0px;
      background-color: white;
    }

    select {
      border: 0px solid black;
      border-radius: 2px;
      margin-block: 1px;
      padding: 1px;
      font-size: 12px;
      cursor: pointer;
      transition: 0.1s ease;
    }

    select:hover,
    select:focus {
      background-color: #f1f1f1;
    }

    /* Vars */
    :root {
      /* COLORS */
      /* Accent */
      --blue: #18a0fb;
      --purple: #7b61ff;
      --hot-pink: #ff00ff;
      --green: #1bc47d;
      --red: #f24822;
      --yellow: #ffeb00;
      /* Basic foreground */
      --black: #000000;
      --black8: rgba(0, 0, 0, .8);
      --black8-opaque: #333333;
      --black3: rgba(0, 0, 0, .3);
      --black3-opaque: #B3B3B3;
      --white: #ffffff;
      --white8: rgba(255, 255, 255, .8);
      --white4: rgba(255, 255, 255, .4);
      /* Basic background */
      --grey: #f0f0f0;
      --silver: #e5e5e5;
      --hud: #222222;
      --toolbar: #2c2c2c;
      /* Special */
      --black1: rgba(0, 0, 0, .1);
      --blue3: rgba(24, 145, 251, .3);
      --purple4: rgba(123, 97, 255, .4);
      --hover-fill: rgba(0, 0, 0, .06);
      --selection-a: #daebf7;
      --selection-b: #edf5fa;
      --white2: rgba(255, 255, 255, .2);
      /* TYPOGRAPHY */
      /* Pos = positive applications (black on white) */
      /* Neg = negative applications (white on black) */
      /* Font stack */
      --font-stack: 'Inter', sans-serif;
      /* Font sizes */
      --font-size-xsmall: 11px;
      --font-size-small: 12px;
      --font-size-large: 13px;
      --font-size-xlarge: 14px;
      /* Font weights */
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-bold: 600;
      /* Lineheight */
      --font-line-height: 16px;
      /* Use For xsmall, small font sizes */
      --font-line-height-large: 24px;
      /* Use For large, xlarge font sizes */
      /* Letterspacing */
      --font-letter-spacing-pos-xsmall: .005em;
      --font-letter-spacing-neg-xsmall: .01em;
      --font-letter-spacing-pos-small: 0;
      --font-letter-spacing-neg-small: .005em;
      --font-letter-spacing-pos-large: -.0025em;
      --font-letter-spacing-neg-large: .0025em;
      --font-letter-spacing-pos-xlarge: -.001em;
      --font-letter-spacing-neg-xlarge: -.001em;
      /* BORDER RADIUS */
      --border-radius-small: 2px;
      --border-radius-med: 5px;
      --border-radius-large: 6px;
      /* SHADOWS */
      --shadow-hud: 0 5px 17px rgba(0, 0, 0, .2), 0 2px 7px rgba(0, 0, 0, .15);
      --shadow-floating-window: 0 2px 14px rgba(0, 0, 0, .15);
      /* SPACING + SIZING */
      --size-xxxsmall: 4px;
      --size-xxsmall: 8px;
      --size-xsmall: 16px;
      --size-small: 24px;
      --size-medium: 32px;
      --size-large: 40px;
      --size-xlarge: 48px;
      --size-xxlarge: 64px;
      --size-xxxlarge: 80px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      /* position: relative; */
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    /*  FONTS */
    @font-face {
      font-family: 'Inter';
      font-weight: 400;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 500;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 600;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff");
    }

    .button {
      display: flex;
      align-items: center;
      border-radius: var(--border-radius-large);
      color: var(--white);
      flex-shrink: 0;
      font-family: var(--font-stack);
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-medium);
      letter-spacing: var(--font-letter-spacing-neg-small);
      line-height: var(--font-line-height);
      height: var(--size-medium);
      padding: 0 12px 0 12px;
      text-decoration: none;
      outline: none;
      border: 2px solid transparent;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: 0.2s ease;
    }

    .button--primary:hover {
      background-color: rgb(37, 37, 37);
    }

    .button--primary {
      background-color: var(--black);
    }

    .button--primary:enabled:active,
    .button--primary:enabled:focus {
      border: 2px solid var(--black3);
    }

    .button--primary:disabled {
      background-color: var(--black3);
    }

    .button--secondary {
      cursor: pointer;
      background-color: var(--white);
      border: 1px solid #dfdfdf;
      color: var(--black8);
      letter-spacing: var(--font-letter-spacing-pos-small);
    }

    .button--secondary:hover {
      border: 1px solid #d1d1d1;
    }

    .button--secondary:disabled {
      border: 1px solid var(--black3);
      color: var(--black3);
    }

    .button--tertiary {
      border: 1px solid transparent;
      color: var(--black);
      background-color: transparent;
      padding: 0;
      font-weight: var(--font-weight-normal);
      letter-spacing: var(--font-letter-spacing-pos-small);
      cursor: pointer;
    }

    .button--tertiary:enabled:focus {
      text-decoration: none;
    }

    .button--tertiary:disabled {
      cursor: default;
      color: var(--black3);
    }

    .input {
      position: relative;
    }

    .input__field {
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-normal);
      letter-spacing: var(--font-letter-spacing-neg-xsmall);
      line-height: var(--line-height);
      position: relative;
      display: flex;
      overflow: visible;
      align-items: center;
      width: 100%;
      height: 30px;
      margin: 1px 0 1px 0;
      padding: var(--size-xxsmall) var(--size-xxxsmall) var(--size-xxsmall) var(--size-xxsmall);
      color: var(--black8);
      border: 1px solid var(--black1);
      border-radius: var(--border-radius-small);
      outline: none;
      background-color: var(--white);
    }

    .input__field:hover,
    .input__field:placeholder-shown:hover {
      color: var(--black8);
      border: 1px solid var(--black1);
      background-image: none;
    }

    .input__field::-moz-selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::-moz-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:-ms-input-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field::placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:placeholder-shown {
      border: 1px solid var(--black1);
    }

    .input__field:focus:placeholder-shown {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled:hover {
      border: 1px solid transparent;
    }

    .input__field:active,
    .input__field:focus {
      color: var(--black);
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled {
      position: relative;
      color: var(--black3);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .input__field:disabled:active {
      outline: none;
    }

    .input--with-icon .input__field {
      padding-left: 32px;
    }

    .input--borders {
      border: 1px solid var(--black1);
    }

    .input .icon {
      position: absolute;
      top: 0px;
      left: 0;
      width: var(--size-medium);
      height: var(--size-medium);
      z-index: 1;
      opacity: 0.3;
    }

    .label {
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-normal);
      letter-spacing: var(--font-letter-spacing-pos-xsmall);
      line-height: var(--line-height);
      color: var(--black3);
      height: var(--size-medium);
      display: flex;
      align-items: center;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 0;
    }
  </style>
</head>

<body>
  <div style="margin: 18px;">
    <div style="margin-top: 20px; display: inline !important; font-size: 12px;">
      You will have
      <select name="memotime" id="memotime" onchange="updateHeader()">
        <option value="10">10 seconds</option>
        <option value="30" selected>30 seconds</option>
        <option value="45">45 seconds</option>
        <option value="60">60 seconds</option>
      </select>
      to memorize the design and
      <select name="playtime" id="playtime" onchange="updateHeader()">
        <option value="30">30 secs</option>
        <option value="60">1 minute</option>
        <option value="180" selected>3 minutes</option>
        <option value="300">5 minutes</option>
        <option value="600">8 minutes</option>
      </select>
      to replicate it.
    </div>

    <div style="margin-top: 30px;"></div>

    <div style="display: flex; justify-content: space-between; width: 100%">
      <img onclick="updatePlayerImgs(1)" id="img_p1" style="width: 48px; height: 64px;"
        src="https://i.postimg.cc/wRtkxxkc/Frame-27.png" />
      <img onclick="updatePlayerImgs(2)" id="img_p2" style="width: 48px; height: 64px;"
        src="https://i.postimg.cc/bddg9LjD/Frame-24.png" />
      <img onclick="updatePlayerImgs(3)" id="img_p3" style="width: 48px; height: 64px;"
        src="https://i.postimg.cc/HjK2Z5pS/Frame-25.png" />
      <img onclick="updatePlayerImgs(4)" id="img_p4" style="width: 48px; height: 64px;"
        src="https://i.postimg.cc/dLy9z13J/Frame-26.png" />
      <img onclick="updatePlayerImgs(5)" id="img_p5" style="width: 49px; height: 65px;"
        src="https://i.postimg.cc/WFYnPq01/Frame-23.png" />
    </div>

    <div style="margin-top: 10px; margin-left: -4px;">
      <select name="players" id="players">
        <option value="1">1 player</option>
        <option value="2" selected>2 players</option>
        <option value="3">3 players</option>
        <option value="4">4 players</option>
        <option value="5">5 players</option>
      </select>
    </div>
  </div>

  <footer style="position: absolute; bottom: 0px; margin: 18px; background-color: white;">
    <div style="margin-top: 20px;">
      <input type="input" class="input__field" name="url" id="url"
        placeholder="Optional: Link to ✶✶ Are.na channel"></input>
    </div>

    <div id="message" class="label"
      style="display: none; margin-top: 11px; background-color: #FDE1DB; padding: 11px; border-radius: 6px;"></div>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 11px;">
      <div style="display: flex; gap: 10px;">
        <button id="play" class="button button--primary" style="cursor: pointer; padding: 0px 17px 0px 17px;">
          Play
        </button>
        <button id="cancel" class="button button--secondary">
          Cancel
        </button>
      </div>
      <button id="clear" class="button button--tertiary" style="display: inline;">
        <svg id="broom" style="margin-bottom: -2px; margin-right: 2px;" width="11" height="14" viewBox="0 0 11 14"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.82896 0.855034C7.46228 0.907901 7.94028 1.12382 8.26295 1.5028C8.58562 1.88177 8.71982 2.38151 8.66553 3.002C8.64797 3.23175 8.59497 3.4889 8.50654 3.77345C8.4204 4.06074 8.321 4.3545 8.20831 4.65472C8.09838 4.95264 7.99618 5.23472 7.90172 5.50095C7.80956 5.76992 7.74731 6.00212 7.71497 6.19754L9.33084 6.33509C9.62618 6.35839 9.8498 6.46056 10.0017 6.6416C10.1587 6.82307 10.2246 7.05759 10.1994 7.34513L10.1099 8.32472C10.082 8.61457 9.97889 8.8343 9.80059 8.9839C9.6223 9.13351 9.38318 9.19392 9.08325 9.16514L3.16933 8.65155C2.8717 8.62551 2.64693 8.52197 2.49502 8.34094C2.34267 8.16494 2.27792 7.9318 2.30077 7.64151L2.39029 6.66192C2.41545 6.37438 2.51854 6.15465 2.69958 6.00274C2.88062 5.85083 3.11996 5.7879 3.41759 5.81394L5.03281 5.95906C5.03214 5.7633 5.00979 5.52497 4.96574 5.24408C4.91894 4.96549 4.86865 4.66881 4.81486 4.35402C4.75833 4.04154 4.71259 3.73635 4.67765 3.43847C4.63997 3.14288 4.63106 2.88159 4.65092 2.65458C4.70521 2.03409 4.92414 1.56525 5.30772 1.24806C5.6913 0.930874 6.19838 0.799866 6.82896 0.855034ZM3.23637 6.92657L3.19098 7.53259C3.18215 7.63348 3.20075 7.71136 3.24679 7.76622C3.29238 7.82612 3.36447 7.85912 3.46306 7.8652L8.92987 8.3473C9.12935 8.36221 9.23814 8.26625 9.25624 8.05942L9.31199 7.46574C9.33831 7.25201 9.24532 7.13839 9.033 7.1249L7.22038 6.97013C7.07913 6.95777 6.97349 6.90151 6.90346 6.80134C6.833 6.70622 6.80345 6.57909 6.81483 6.41997C6.82763 6.27367 6.88126 6.06741 6.97572 5.80118C7.07018 5.53495 7.18011 5.23703 7.30553 4.90742C7.43095 4.57782 7.54557 4.24091 7.64939 3.89671C7.75551 3.55525 7.82045 3.23433 7.84418 2.93395C7.8787 2.56843 7.79907 2.27299 7.60529 2.04763C7.41656 1.8227 7.13439 1.69254 6.75878 1.65713C6.38548 1.62447 6.08384 1.70229 5.85387 1.89058C5.6262 2.08162 5.49763 2.36012 5.46815 2.72608C5.44211 3.02371 5.45033 3.35103 5.49281 3.70803C5.53528 4.06503 5.58965 4.41672 5.65593 4.7631C5.72221 5.10948 5.78012 5.42081 5.82965 5.6971C5.87875 5.97843 5.89689 6.19224 5.88409 6.33854C5.86537 6.49448 5.81283 6.61569 5.72647 6.70218C5.64011 6.78866 5.52768 6.82458 5.38917 6.80992L3.56965 6.64692C3.36282 6.62882 3.25173 6.72204 3.23637 6.92657ZM7.17592 2.37987C7.2933 2.51976 7.34268 2.68166 7.32405 2.86557C7.30816 3.04718 7.23027 3.19667 7.09038 3.31406C6.95048 3.43144 6.78973 3.48219 6.60813 3.4663C6.42652 3.45041 6.27702 3.37252 6.15964 3.23263C6.04225 3.09274 5.99036 2.93061 6.00394 2.74626C6.01983 2.56466 6.09772 2.41516 6.23762 2.29778C6.37751 2.18039 6.53826 2.12964 6.71987 2.14553C6.90652 2.16186 7.05854 2.23997 7.17592 2.37987ZM9.45261 8.77809L9.13815 12.3724C9.10151 12.7911 8.95197 13.1059 8.68953 13.3168C8.42664 13.5327 8.07943 13.623 7.64789 13.5878L1.70371 13.0716C1.50466 13.0516 1.33114 12.9869 1.18315 12.8773C1.03471 12.7729 0.921925 12.6385 0.844803 12.4741C0.769983 12.3125 0.74211 12.1373 0.761183 11.9483C0.780256 11.7594 0.857342 11.5755 0.992442 11.3967C1.2599 11.0414 1.48582 10.7396 1.67019 10.4914C1.85413 10.2483 2.00768 10.033 2.13083 9.84549C2.25354 9.66306 2.35793 9.48665 2.444 9.31627C2.52733 9.14819 2.60167 8.96661 2.66703 8.77154C2.73239 8.57647 2.7999 8.34219 2.86958 8.06871L3.73978 8.14484C3.65579 8.52382 3.56267 8.84736 3.46043 9.11545C3.35774 9.38859 3.23483 9.64598 3.09169 9.88762C2.95085 10.132 2.78028 10.3967 2.57998 10.6816C2.37694 10.9688 2.13307 11.316 1.84836 11.7232C1.79316 11.8022 1.76521 11.8748 1.76451 11.9408C1.76338 12.0119 1.78627 12.0698 1.83319 12.1145C1.87736 12.1616 1.94233 12.1889 2.02808 12.1964L7.69163 12.6957C7.86819 12.7112 8.00996 12.674 8.11694 12.5842C8.22392 12.4945 8.28447 12.3689 8.29859 12.2074L8.60511 8.70394L9.45261 8.77809ZM6.56185 10.0959C6.66275 10.1047 6.75569 10.2044 6.8407 10.3948C6.928 10.588 7.00125 10.8257 7.06043 11.1079C7.11917 11.3951 7.1573 11.6857 7.1748 11.9795C7.18956 12.2756 7.17484 12.531 7.13063 12.7458L5.47002 12.5967C5.80261 12.2521 6.03356 11.8784 6.16285 11.4754C6.29445 11.0752 6.37879 10.6632 6.41586 10.2394C6.42238 10.1358 6.47105 10.088 6.56185 10.0959Z"
            fill="black" fill-opacity="0.8" />
        </svg>
        Clear board
      </button>
    </div>

    <hr style="width: 100vw; margin-inline: -18px; border: 0.5px solid #e5e5e5; margin-top: 18px; margin-bottom: 18px;">

    <svg onclick="infoButtonPressed()"
      style="cursor: pointer; position: absolute; bottom: -7.5px; right: -6px; color: black;" width="15" height="15"
      viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.4002 14.5997C11.377 14.5997 14.6002 11.3765 14.6002 7.39971C14.6002 3.42291 11.377 0.199707 7.4002 0.199707C3.4234 0.199707 0.200195 3.42291 0.200195 7.39971C0.200195 11.3765 3.4234 14.5997 7.4002 14.5997ZM7.4002 13.3997C3.865 13.3997 1.4002 10.9349 1.4002 7.39971C1.4002 3.86451 3.865 1.39971 7.4002 1.39971C10.9354 1.39971 13.4002 3.86451 13.4002 7.39971C13.4002 10.9349 10.9354 13.3997 7.4002 13.3997ZM6.8002 6.59931H8.0002V9.19971V11.3993H6.8002V9.19971V6.59931ZM6.601 4.19931C6.601 3.75771 6.9586 3.40011 7.4014 3.40011C7.843 3.40011 8.2006 3.75771 8.2006 4.19931C8.2006 4.64211 7.843 4.99971 7.4014 4.99971C6.9586 4.99971 6.601 4.64211 6.601 4.19931Z"
        fill="black" fill-opacity="0.8" />
    </svg>
  </footer>

  <div id="modal" class="modal">
    <h6 style="display: flex;">
      <a href="">How to play</a>
    </h6>
    <div style="height: 6px"></div>
    <h6 style="display: flex;">
      <a href="https://github.com/yihui-hu/figma-competitive-design" target="_blank">GitHub</a>
    </h6>
  </div>
</body>

<!-- Scripts to load storage and display error messages -->
<script>
  // Handle error messages sent back from server + restore saved settings
  onmessage = (event) => {
    const type = event.data.pluginMessage.type;
    const message = event.data.pluginMessage.message;
    if (type == "error") {
      document.getElementById("message").innerHTML =
        `<div style="display: flex; margin-top: -11px;">
          <svg style="margin-top: 9px; margin-right: 8px;" width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.43921 1.36668C6.72594 0.856941 7.45985 0.85694 7.74658 1.36668L13.0991 10.8823C13.3803 11.3823 13.0191 12 12.4454 12H1.74035C1.16673 12 0.805445 11.3823 1.08667 10.8823L6.43921 1.36668ZM7.09277 4.18555C7.45176 4.18555 7.74277 4.47657 7.74277 4.83555V7.11192C7.74277 7.47091 7.45176 7.76192 7.09277 7.76192C6.73379 7.76192 6.44277 7.47091 6.44277 7.11192V4.83555C6.44277 4.47657 6.73379 4.18555 7.09277 4.18555ZM7.84277 9.78834C7.84277 9.37413 7.50699 9.03834 7.09277 9.03834C6.67856 9.03834 6.34277 9.37413 6.34277 9.78834V9.83889C6.34277 10.2531 6.67856 10.5889 7.09277 10.5889C7.50699 10.5889 7.84277 10.2531 7.84277 9.83889V9.78834Z" fill="#F24822"/>
          </svg>
          <h6 class="label" style="color: #F24822;">${message}</h6>
        </div>`;
      document.getElementById("message").style.display = message != "" ? "block" : "none";
    } else if (type == "storage") {
      const storage = event.data.pluginMessage.storage;
      console.log(storage);
      const arena_url = storage.arena_url;
      const memo_time = storage.memo_time;
      const players = storage.players;
      const playtime = storage.playtime;

      if (arena_url && arena_url != "https://www.are.na/christina/competitive-design-website-repo") {
        document.getElementById("url").value = arena_url;
      }
      if (memo_time != undefined) document.getElementById("memotime").selectedIndex = memo_time;
      if (players != undefined) document.getElementById("players").selectedIndex = players;
      if (playtime != undefined) document.getElementById("playtime").selectedIndex = playtime;

      // Get initial number of players & (de)saturate accordingly
      var num_players = document.getElementById("players").selectedIndex + 1
      for (var j = 1; j <= num_players; j++) {
        delay(j);
      }
    }
  }

  function delay(i) {
    setTimeout(() => {
      var id = "img_p" + i;
      document.getElementById(id).style.filter = "saturate(100%)";
      document.getElementById(id).style.opacity = "100%";
    }, i * 30);
  }
</script>

<!-- Auxilliary UI scripts -->
<script>
  // Animate broom when hovering over clear board button
  document.getElementById("clear").addEventListener("mouseover", (event) => {
    document.getElementById("broom").style.transform = "rotate(10deg)";
  })
  document.getElementById("clear").addEventListener("mouseleave", (event) => {
    document.getElementById("broom").style.transform = "rotate(0deg)";
  })

  // Display modal when info button is pressed
  function infoButtonPressed() {
    const hidden = document.getElementById("modal").style.display == "" || document.getElementById("modal").style.display == "none";
    if (hidden) {
      document.getElementById("modal").style.display = "block";
    } else {
      document.getElementById("modal").style.display = "none";
    }
  }

  document.getElementById("players").addEventListener("change", (event) => {
    updatePlayerImgs(event.target.selectedIndex + 1);
  });

  // Update character selection highlights when number of players changes
  function updatePlayerImgs(index) {
    document.getElementById("players").selectedIndex = index - 1;

    for (var i = 1; i <= index; i++) {
      var id = "img_p" + i;
      document.getElementById(id).style.filter = "saturate(100%)";
      document.getElementById(id).style.opacity = "100%";
    }

    for (var j = index + 1; j <= 5; j++) {
      var id = "img_p" + j;
      document.getElementById(id).style.filter = "saturate(0%)";
      document.getElementById(id).style.opacity = "20%";
    }
  }

  // Update header message on Figma canvas
  function updateHeader() {
    const memotime = document.getElementById("memotime");
    const playtime = document.getElementById("playtime");
    const times = {
      memotime: memotime.options[memotime.selectedIndex].text,
      playtime: playtime.options[playtime.selectedIndex].text,
    }
    parent.postMessage({ pluginMessage: { type: "updateHeader", times: times } }, '*')
  }

  // Hide error message
  document.getElementById("url").addEventListener("input", (event) => {
    document.getElementById("message").style.display = "none";
  })

</script>

<!-- Scripts to handle behaviour of plugin given user action -->
<script>
  document.getElementById("play").onclick = () => {
    // Clear previous error message
    document.getElementById("message").style.display = "none";

    // Default channel URL will point to are.na competitive designing repo
    var url = "https://www.are.na/christina/competitive-design-website-repo"

    var url_input = document.getElementById('url').value;
    if (url_input.trim().length != 0) {
      url = url_input;
    }
    console.log("Are.na source URL: " + url);

    // Get source/screenshot time before disappearing
    var mt_options = document.getElementById("memotime");
    var memotime = mt_options.options[mt_options.selectedIndex].value;
    var memotime_index = mt_options.selectedIndex;

    // Get num players
    var np_options = document.getElementById("players");
    var num_players = np_options.options[np_options.selectedIndex].value;
    var num_players_index = np_options.selectedIndex;

    // Get playtime
    var pt_options = document.getElementById("playtime");
    var playtime = pt_options.options[pt_options.selectedIndex].value;
    var playtime_index = pt_options.selectedIndex;

    var playtime_text = "3:00";
    switch (playtime) {
      case "30":
        playtime_text = "0:30";
        break;
      case "60":
        playtime_text = "1:00";
        break;
      case "180":
        playtime_text = "3:00";
        break;
      case "300":
        playtime_text = "5:00";
        break;
      case "600":
        playtime_text = "10:00";
        break;
      default:
        playtime_text = "3:00";
    }

    var memotime_text = "0:30";
    switch (memotime) {
      case "10":
        memotime_text = "0:10";
        break;
      case "30":
        memotime_text = "0:30";
        break;
      case "45":
        memotime_text = "0:45";
        break;
      case "60":
        memotime_text = "1:00";
        break;
      default:
        memotime_text = "0:30";
    }

    console.log("Time before source image disappears: " + memotime_text);
    console.log("Number of players: " + num_players);
    console.log("Playtime: " + playtime_text);

    parent.postMessage({
      pluginMessage: {
        type: "play",
        url: url,
        num_players: num_players,
        num_players_index: num_players_index,
        memotime: memotime,
        memotime_text: memotime_text,
        memotime_index: memotime_index,
        playtime_text: playtime_text,
        playtime: playtime,
        playtime_index: playtime_index,
      }
    }, '*')
  }

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: "cancel" } }, '*')
  }

  document.getElementById('clear').onclick = () => {
    parent.postMessage({ pluginMessage: { type: "clear" } }, '*')
  }
</script>