<head>
  <!-- Styles adapted from https://github.com/thomas-lowry/figma-plugin-ds -->
  <style>
    .footer,
    .modal {
      background-color: #fff;
      position: absolute;
    }

    a,
    select {
      cursor: pointer;
      transition: 0.1s;
    }

    *,
    body {
      box-sizing: border-box;
    }

    #eyesIcon,
    #resetIcon,
    .button {
      transition: 0.2s;
    }

    .button,
    .button--tertiary:enabled:focus,
    a {
      text-decoration: none;
    }

    .button,
    .switch__label {
      font-family: var(--font-stack);
    }

    .container {
      padding: 18px;
    }

    a {
      color: #000;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-color: #000;
    }

    img {
      transition: 0.2s ease-out;
      cursor: pointer;
      filter: saturate(0%);
      opacity: 20%;
    }

    #message {
      display: none;
      margin-top: 11px;
      background-color: #fde1db;
      padding: 11px;
      border-radius: 6px;
    }

    #reset {
      display: inline;
    }

    #eyesIcon {
      cursor: pointer;
      position: absolute;
      bottom: -32px;
      right: -6px;
      color: #000;
    }

    #eyesIcon:hover {
      transform: scale(1.2);
    }

    h6 {
      margin: 0 !important;
      font-weight: 400;
      font-size: 11px;
    }

    .modal {
      display: none;
      bottom: 32px;
      right: 12px;
      border: 1px solid #e8e8e8;
      border-radius: 6px;
      padding: 10px;
      margin: 0;
    }

    .container_hr,
    .modal_hr {
      border: 0.5px solid #e5e5e5;
    }

    .modal>div {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .container_hr {
      width: 100vw;
      margin-inline: -18px;
      margin-block: 18px;
    }

    .modal_hr {
      width: auto;
      padding: 0;
      margin-top: 2px;
      margin-bottom: 10px;
      margin-inline: -10px;
    }

    .buttons_container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 11px;
    }

    .buttons_container>div {
      display: flex;
      gap: 10px;
    }

    .select_time {
      margin-top: 20px;
      display: inline !important;
      font-size: 12px;
    }

    .select_players_img {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 30px;
    }

    .button,
    .input__field {
      font-size: var(--font-size-xsmall);
      display: flex;
      align-items: center;
      outline: 0;
    }

    .player_img {
      width: 48px;
      height: 64px;
    }

    .select_players_menu {
      margin-top: 10px;
      margin-left: -4px;
    }

    .footer {
      bottom: 0;
      margin: 18px;
    }

    .input,
    .input__field,
    .switch {
      position: relative;
    }

    select {
      border: 0 solid #000;
      border-radius: 2px;
      margin-block: 1px;
      padding: 1px;
      font-size: 12px;
    }

    select:focus,
    select:hover {
      background-color: #f1f1f1;
    }

    :root {
      --blue: #18a0fb;
      --purple: #7b61ff;
      --hot-pink: #ff00ff;
      --green: #1bc47d;
      --red: #f24822;
      --yellow: #ffeb00;
      --black: #000000;
      --black8: rgba(0, 0, 0, 0.8);
      --black8-opaque: #333333;
      --black3: rgba(0, 0, 0, 0.3);
      --black3-opaque: #b3b3b3;
      --white: #ffffff;
      --white8: rgba(255, 255, 255, 0.8);
      --white4: rgba(255, 255, 255, 0.4);
      --grey: #f0f0f0;
      --silver: #e5e5e5;
      --hud: #222222;
      --toolbar: #2c2c2c;
      --black1: rgba(0, 0, 0, 0.1);
      --blue3: rgba(24, 145, 251, 0.3);
      --purple4: rgba(123, 97, 255, 0.4);
      --hover-fill: rgba(0, 0, 0, 0.06);
      --selection-a: #daebf7;
      --selection-b: #edf5fa;
      --white2: rgba(255, 255, 255, 0.2);
      --font-stack: "Inter", sans-serif;
      --font-size-xsmall: 11px;
      --font-size-small: 12px;
      --font-size-large: 13px;
      --font-size-xlarge: 14px;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-bold: 600;
      --font-line-height: 16px;
      --font-line-height-large: 24px;
      --font-letter-spacing-pos-xsmall: 0.005em;
      --font-letter-spacing-neg-xsmall: 0.01em;
      --font-letter-spacing-pos-small: 0;
      --font-letter-spacing-neg-small: 0.005em;
      --font-letter-spacing-pos-large: -0.0025em;
      --font-letter-spacing-neg-large: 0.0025em;
      --font-letter-spacing-pos-xlarge: -0.001em;
      --font-letter-spacing-neg-xlarge: -0.001em;
      --border-radius-small: 2px;
      --border-radius-med: 5px;
      --border-radius-large: 6px;
      --shadow-hud: 0 5px 17px rgba(0, 0, 0, 0.2), 0 2px 7px rgba(0, 0, 0, 0.15);
      --shadow-floating-window: 0 2px 14px rgba(0, 0, 0, 0.15);
      --size-xxxsmall: 4px;
      --size-xxsmall: 8px;
      --size-xsmall: 16px;
      --size-small: 24px;
      --size-medium: 32px;
      --size-large: 40px;
      --size-xlarge: 48px;
      --size-xxlarge: 64px;
      --size-xxxlarge: 80px;
    }

    body {
      font-family: Inter, sans-serif;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Inter;
      font-weight: 400;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7") format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7") format("woff");
    }

    @font-face {
      font-family: Inter;
      font-weight: 500;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff");
    }

    @font-face {
      font-family: Inter;
      font-weight: 600;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff");
    }

    .button {
      border-radius: var(--border-radius-large);
      color: var(--white);
      flex-shrink: 0;
      font-weight: var(--font-weight-medium);
      letter-spacing: var(--font-letter-spacing-neg-small);
      line-height: var(--font-line-height);
      height: var(--size-medium);
      padding: 0 12px;
      border: 2px solid transparent;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button--tertiary,
    .input__field {
      font-weight: var(--font-weight-normal);
    }

    .button--secondary,
    .button--tertiary {
      letter-spacing: var(--font-letter-spacing-pos-small);
      cursor: pointer;
    }

    .input__field,
    .label {
      line-height: var(--line-height);
    }

    .button--primary:hover {
      background-color: #252525;
    }

    .button--primary {
      background-color: var(--black);
      cursor: pointer;
      padding: 0 17px;
    }

    .button--primary:enabled:active,
    .button--primary:enabled:focus {
      border: 2px solid var(--black3);
    }

    .button--primary:disabled {
      background-color: var(--black3);
    }

    .button--secondary {
      background-color: var(--white);
      border: 1px solid #dfdfdf;
      color: var(--black8);
    }

    .button--secondary:hover {
      border: 1px solid #d1d1d1;
    }

    .button--secondary:disabled {
      border: 1px solid var(--black3);
      color: var(--black3);
    }

    .button--tertiary {
      border: 1px solid transparent;
      color: var(--black);
      background-color: transparent;
      padding: 0;
    }

    .button--tertiary:disabled {
      cursor: default;
      color: var(--black3);
    }

    .input__field {
      letter-spacing: var(--font-letter-spacing-neg-xsmall);
      overflow: visible;
      width: 100%;
      height: 30px;
      margin: 1px 0;
      padding: var(--size-xxsmall) var(--size-xxxsmall) var(--size-xxsmall) var(--size-xxsmall);
      color: var(--black8);
      border: 1px solid var(--black1);
      border-radius: var(--border-radius-small);
      background-color: var(--white);
    }

    .label,
    .switch__label {
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-normal);
      letter-spacing: var(--font-letter-spacing-pos-xsmall);
    }

    .label,
    .switch {
      align-items: center;
      cursor: default;
      display: flex;
    }

    .input .icon,
    .label,
    .switch {
      height: var(--size-medium);
    }

    .input__field:hover,
    .input__field:placeholder-shown:hover {
      color: var(--black8);
      border: 1px solid var(--black1);
      background-image: none;
    }

    .input__field::-moz-selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::-moz-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:-ms-input-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field::placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:placeholder-shown {
      border: 1px solid var(--black1);
    }

    .input__field:focus:placeholder-shown {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled:hover {
      border: 1px solid transparent;
    }

    .input__field:active,
    .input__field:focus {
      color: var(--black);
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled,
    .label {
      color: var(--black3);
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .input__field:disabled {
      position: relative;
      user-select: none;
    }

    .input__field:disabled:active {
      outline: 0;
    }

    .input--with-icon .input__field {
      padding-left: 32px;
    }

    .input--borders {
      border: 1px solid var(--black1);
    }

    .input .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: var(--size-medium);
      z-index: 1;
      opacity: 0.3;
    }

    .switch__label:after,
    .switch__label:before {
      background-color: var(--white);
      content: "";
      display: block;
      height: 10px;
      left: 8px;
      position: absolute;
      top: 10px;
    }

    .label {
      user-select: none;
      padding: 0;
    }

    .switch {
      margin-left: -8px;
      margin-top: -8px;
    }

    .switch__toggle {
      opacity: 0;
    }

    .switch__toggle:checked+.switch__label:before {
      color: var(--black8);
      background-color: var(--black8-opaque);
    }

    .switch__toggle:checked+.switch__label:after {
      transform: translateX(12px);
    }

    .switch__label {
      align-items: center;
      color: var(--black8);
      display: flex;
      height: 100%;
      line-height: var(--font-line-height);
      margin-left: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .switch__label:before {
      border: 1px solid var(--black8-opaque);
      border-radius: 6px;
      transition: background-color 0 0.2s;
      width: 22px;
    }

    .switch__label:after {
      border: 1px solid var(--black8-opaque);
      border-radius: 50%;
      transition: transform 0.2s;
      width: 10px;
    }

    #resetSettings {
      font-family: var(--font-stack);
      font-size: 11px;
      border-radius: var(--border-radius-large);
      color: var(--black);
      flex-shrink: 0;
      letter-spacing: var(--font-letter-spacing-neg-small);
      line-height: var(--font-line-height);
      height: var(--size-small);
      padding: 0 12px;
      border: 2px solid transparent;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      margin-bottom: 7px;
      transition: 0.2s;
    }

  </style>
</head>

<body>
  <div class="container">
    <!-- Select menus for memorization and play time -->
    <div class="select_time">
      You will have
      <select name="memotime" id="memotime" onchange="updateHeader()">
        <option value="1">1 second</option>
        <option value="30" selected>30 seconds</option>
        <option value="60">1 minute</option>
        <option value="120">2 minutes</option>
      </select>
      to memorize the design and
      <select name="playtime" id="playtime" onchange="updateHeader()">
        <option value="1">1 second</option>
        <option value="180" selected>3 minutes</option>
        <option value="300">5 minutes</option>
        <option value="600">10 minutes</option>
      </select>
      to replicate it.
    </div>

    <!-- Player profile images -->
    <div class="select_players_img">
      <img onclick="updatePlayerImgs(1)" id="img_p1" class="player_img"
        src="https://i.postimg.cc/wRtkxxkc/Frame-27.png" />
      <img onclick="updatePlayerImgs(2)" id="img_p2" class="player_img"
        src="https://i.postimg.cc/bddg9LjD/Frame-24.png" />
      <img onclick="updatePlayerImgs(3)" id="img_p3" class="player_img"
        src="https://i.postimg.cc/HjK2Z5pS/Frame-25.png" />
      <img onclick="updatePlayerImgs(4)" id="img_p4" class="player_img"
        src="https://i.postimg.cc/dLy9z13J/Frame-26.png" />
      <img onclick="updatePlayerImgs(5)" id="img_p5" class="player_img"
        src="https://i.postimg.cc/WFYnPq01/Frame-23.png" />
    </div>

    <!-- Select menu for number of players -->
    <div class="select_players_menu">
      <select name="players" id="players" onchange="updatePlayerImgs(event.target.selectedIndex + 1)">
        <option value="1">1 player</option>
        <option value="2" selected>2 players</option>
        <option value="3">3 players</option>
        <option value="4">4 players</option>
        <option value="5">5 players</option>
      </select>
    </div>
  </div>

  <footer class="footer">
    <!-- Input for optional Are.na channel -->
    <div style="margin-top: 20px;">
      <input type="input" class="input__field" name="url" id="url"
        placeholder="Optional: Link to ✶✶ Are.na channel"></input>
    </div>

    <!-- Label for error message, if any -->
    <div id="message" class="label">
      <div style="display: flex; margin-top: -11px;">
        <svg style="margin-top: 9px; margin-right: 8px;" width="14" height="12" viewBox="0 0 14 12" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.43921 1.36668C6.72594 0.856941 7.45985 0.85694 7.74658 1.36668L13.0991 10.8823C13.3803 11.3823 13.0191 12 12.4454 12H1.74035C1.16673 12 0.805445 11.3823 1.08667 10.8823L6.43921 1.36668ZM7.09277 4.18555C7.45176 4.18555 7.74277 4.47657 7.74277 4.83555V7.11192C7.74277 7.47091 7.45176 7.76192 7.09277 7.76192C6.73379 7.76192 6.44277 7.47091 6.44277 7.11192V4.83555C6.44277 4.47657 6.73379 4.18555 7.09277 4.18555ZM7.84277 9.78834C7.84277 9.37413 7.50699 9.03834 7.09277 9.03834C6.67856 9.03834 6.34277 9.37413 6.34277 9.78834V9.83889C6.34277 10.2531 6.67856 10.5889 7.09277 10.5889C7.50699 10.5889 7.84277 10.2531 7.84277 9.83889V9.78834Z"
            fill="#F24822" />
        </svg>
        <h6 id="errorMessage" class="label" style="color: #F24822;"></h6>
      </div>
    </div>

    <!-- Buttons to play, cancel or reset board -->
    <div class="buttons_container">
      <div>
        <button id="play" class="button button--primary">
          Play
        </button>
        <button id="cancel" class="button button--secondary">
          Cancel
        </button>
      </div>
      <button id="reset" class="button button--tertiary">
        <svg id="resetIcon" style="margin-bottom: -2px; margin-right: 2px;" width="11" height="13" viewBox="0 0 11 13"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.921204 7.44507C0.921204 6.77547 1.04474 6.14884 1.29181 5.56519C1.53888 4.98153 1.88084 4.46948 2.31769 4.02905C2.75812 3.58862 3.27016 3.24487 3.85382 2.9978C4.43748 2.75073 5.06232 2.6272 5.72833 2.6272C5.85008 2.6272 5.96824 2.63257 6.08282 2.64331C6.20099 2.65405 6.3102 2.66838 6.41046 2.68628L5.21271 1.50464C5.16258 1.45093 5.12319 1.39185 5.09454 1.32739C5.0659 1.25936 5.05157 1.18595 5.05157 1.10718C5.05157 0.942464 5.10708 0.802816 5.21808 0.688232C5.32908 0.573649 5.46694 0.516357 5.63165 0.516357C5.79637 0.516357 5.93243 0.573649 6.03986 0.688232L8.242 2.92261C8.36375 3.04793 8.42462 3.19295 8.42462 3.35767C8.42462 3.44002 8.40851 3.5188 8.37628 3.59399C8.34764 3.66561 8.30288 3.73185 8.242 3.79272L6.03986 6.01636C5.93601 6.12378 5.79995 6.17749 5.63165 6.17749C5.47052 6.17749 5.33266 6.12199 5.21808 6.01099C5.10708 5.8964 5.05157 5.75854 5.05157 5.59741C5.05157 5.51506 5.0659 5.44165 5.09454 5.3772C5.12319 5.31274 5.16437 5.25366 5.21808 5.19995L6.57159 3.85718C6.44985 3.83211 6.31736 3.81421 6.17413 3.80347C6.0309 3.78914 5.8823 3.78198 5.72833 3.78198C5.22345 3.78198 4.75258 3.87687 4.31573 4.06665C3.87889 4.25285 3.49575 4.51424 3.16632 4.85083C2.83689 5.18384 2.57908 5.57235 2.39288 6.01636C2.20669 6.45679 2.11359 6.93302 2.11359 7.44507C2.11359 7.94995 2.20669 8.4244 2.39288 8.86841C2.58266 9.30884 2.84406 9.69556 3.17706 10.0286C3.51007 10.3616 3.89679 10.623 4.33722 10.8127C4.77765 10.9989 5.2521 11.092 5.76056 11.092C6.26544 11.092 6.73631 10.9989 7.17316 10.8127C7.61359 10.623 8.00031 10.3616 8.33331 10.0286C8.6699 9.69556 8.93129 9.30884 9.11749 8.86841C9.30727 8.4244 9.40216 7.94995 9.40216 7.44507C9.40216 7.26603 9.45587 7.11922 9.56329 7.00464C9.67072 6.89006 9.81215 6.83276 9.98761 6.83276C10.1631 6.83276 10.3081 6.89006 10.4227 7.00464C10.5373 7.11922 10.5945 7.26603 10.5945 7.44507C10.5945 8.11825 10.4692 8.74845 10.2186 9.33569C9.9715 9.91935 9.62596 10.4332 9.18195 10.8772C8.73794 11.3176 8.22231 11.6632 7.63507 11.9138C7.05141 12.1645 6.42657 12.2898 5.76056 12.2898C5.09096 12.2898 4.46254 12.1645 3.87531 11.9138C3.29165 11.6632 2.77781 11.3176 2.3338 10.8772C1.89337 10.4332 1.54783 9.91935 1.29718 9.33569C1.04653 8.74845 0.921204 8.11825 0.921204 7.44507Z"
            fill="black" />
        </svg>
        Reset board
      </button>
    </div>

    <hr class="container_hr">

    <!-- Icon toggle for showing / hiding modal -->
    <h4 onclick="infoButtonPressed()" id="eyesIcon" width="15">
      👀
    </h4>
  </footer>

  <!-- Info modal -->
  <div id="modal" class="modal">
    <div>
      <h6 style="font-weight: 500;">
        Preferences
      </h6>
      <div class="switch">
        <input class="switch__toggle" type="checkbox" id="resetToggle" checked>
        <label class="switch__label" for="resetToggle">Preserve layout on reset</label>
      </div>
      <button id="resetSettings">
        Reset settings
      </button>
    </div>
    <hr class="modal_hr">
    <div>
      <h6 style="font-weight: 500;">
        About
      </h6>
      <h6><a href="https://google.com" target="_blank">How to play</a></h6>
      <h6><a href="https://github.com/yihui-hu/figma-competitive-design" target="_blank">GitHub</a></h6>
      <h6><a href="https://www.are.na/christina/competitive-design-website-repo" target="_blank">Are.na</a></h6>
    </div>
  </div>
</body>

<!-- Scripts to load storage and display error messages -->
<!-- @TODO: Use in useEffect -->
<script>
  onmessage = (event) => {
    const type = event.data.pluginMessage.type;
    const message = event.data.pluginMessage.message;

    switch (type) {
      // Handle errors sent back from server
      case "error":
        document.getElementById("errorMessage").innerHTML = message;
        document.getElementById("message").style.display = message != "" ? "block" : "none";
        break;
      // Restore saved settings
      case "storage":
        const storage = event.data.pluginMessage.storage;
        const arena_url = storage.arena_url;
        const memo_time = storage.memo_time;
        const players = storage.players;
        const playtime = storage.playtime;
        const preserve_layout = storage.preserve_layout;

        if (arena_url && arena_url != "https://www.are.na/christina/competitive-design-website-repo") {
          document.getElementById("url").value = arena_url;
        }
        if (memo_time != undefined) document.getElementById("memotime").selectedIndex = memo_time;
        if (players != undefined) document.getElementById("players").selectedIndex = players;
        if (playtime != undefined) document.getElementById("playtime").selectedIndex = playtime;
        if (preserve_layout != undefined) document.getElementById("resetToggle").checked = preserve_layout;

        // Get initial number of players & (de)saturate accordingly
        var num_players = document.getElementById("players").selectedIndex + 1;
        for (var j = 1; j <= num_players; j++) {
          saturatePlayerImgs(j);
        }

        function saturatePlayerImgs(index) {
          setTimeout(() => {
            var id = "img_p" + index;
            document.getElementById(id).style.filter = "saturate(100%)";
            document.getElementById(id).style.opacity = "100%";
          }, index * 30);
        }
        break;
      default:
        console.log("Unknown message posted from server.");
        break;
    }
  }
</script>

<!-- Auxilliary UI scripts -->
<script>
  // Animate reset icon when hovering over reset board button
  document.getElementById("reset").addEventListener("mouseover", (event) => {
    document.getElementById("resetIcon").style.transform = "rotate(30deg)";
  })
  document.getElementById("reset").addEventListener("mouseleave", (event) => {
    document.getElementById("resetIcon").style.transform = "rotate(0deg)";
  })
  document.getElementById("reset").addEventListener("click", (event) => {
    document.getElementById("resetIcon").style.transform = "rotate(360deg)";
  })

  // Display modal when info button is pressed
  function infoButtonPressed() {
    const hidden = document.getElementById("modal").style.display == "" || document.getElementById("modal").style.display == "none";
    document.getElementById("modal").style.display = hidden ? "block" : "none";
  }

  // Update templates & character highlights when number of players changes
  function updatePlayerImgs(index) {
    document.getElementById("players").selectedIndex = index - 1;

    for (var i = 1; i <= 5; i++) {
      var id = "img_p" + i;
      document.getElementById(id).style.filter = i <= index ? "saturate(100%)" : "saturate(0%)";
      document.getElementById(id).style.opacity = i <= index ? "100%" : "20%";
    }

    parent.postMessage({ pluginMessage: { type: "updateTemplates", index: index } }, '*');
  }

  // Update header message on Figma canvas
  function updateHeader() {
    const memotime = document.getElementById("memotime");
    const playtime = document.getElementById("playtime");

    const times = {
      memotime: memotime.options[memotime.selectedIndex].text,
      playtime: playtime.options[playtime.selectedIndex].text,
      memotime_index: memotime.selectedIndex,
      playtime_index: playtime.selectedIndex,
    }

    parent.postMessage({ pluginMessage: { type: "updateHeader", times: times } }, '*')
  }

  // Hide error message when user enters Are.na url
  document.getElementById("url").addEventListener("input", (event) => {
    document.getElementById("message").style.display = "none";
  })
</script>

<!-- Scripts to handle behaviour of plugin given user action -->
<script>
  const timingMapping = {
    "1": "0:01",
    "10": "0:10",
    "30": "0:30",
    "45": "0:45",
    "60": "1:00",
    "180": "3:00",
    "300": "5:00",
    "600": "10:00",
  }

  document.getElementById("play").onclick = () => {
    // Clear previous error message if any
    document.getElementById("message").style.display = "none";

    // Choose default Are.na competitive designing repo, or user inputted URL
    var url = "https://www.are.na/christina/competitive-design-website-repo"
    var url_input = document.getElementById('url').value;
    if (url_input.trim().length != 0) url = url_input;

    // Get memorization time
    var mt_options = document.getElementById("memotime");
    var memotime = mt_options.options[mt_options.selectedIndex].value;
    var memotime_index = mt_options.selectedIndex;
    var memotime_text = timingMapping[memotime] ?? "0:30";

    // Get playtime 
    var pt_options = document.getElementById("playtime");
    var playtime = pt_options.options[pt_options.selectedIndex].value;
    var playtime_index = pt_options.selectedIndex;
    var playtime_text = timingMapping[playtime] ?? "3:00";

    // Get number of players
    var np_options = document.getElementById("players");
    var num_players = np_options.options[np_options.selectedIndex].value;
    var num_players_index = np_options.selectedIndex;

    console.log("Are.na source URL: " + url);
    console.log("Time before source image disappears: " + memotime_text);
    console.log("Playtime: " + playtime_text);
    console.log("Number of players: " + num_players);

    parent.postMessage({
      pluginMessage: {
        type: "play",
        url: url,
        num_players: num_players,
        num_players_index: num_players_index,
        memotime: memotime,
        memotime_text: memotime_text,
        memotime_index: memotime_index,
        playtime: playtime,
        playtime_text: playtime_text,
        playtime_index: playtime_index,
      }
    }, '*')
  }

  // Update setting / behaviour of reset board when toggled
  document.getElementById("resetToggle").addEventListener("change", (event) => {
    const checked = document.getElementById("resetToggle").checked;
    parent.postMessage({ pluginMessage: { type: "updateSettings", checked: checked } }, '*')
  })

  document.getElementById('reset').onclick = () => {
    parent.postMessage({ pluginMessage: { type: "reset" } }, '*')
  }

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: "cancel" } }, '*')
  }

  document.getElementById("resetSettings").onclick = () => {
    parent.postMessage({ pluginMessage: { type: "resetSettings" } }, '*')
  }
</script>